@article{tplp16dlvhex,
  author    = {Thomas Eiter and
               Michael Fink and
               Giovambattista Ianni and
               Thomas Krennwallner and
               Christoph Redl and
               Peter Sch{\"{u}}ller},
  title     = {A model building framework for answer set programming with external
               computations},
  journal   = {{TPLP}},
  volume    = {16},
  number    = {4},
  pages     = {418--464},
  year      = {2016},
  url       = {https://doi.org/10.1017/S1471068415000113},
  doi       = {10.1017/S1471068415000113},
  timestamp = {Thu, 16 Nov 2017 07:57:26 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tplp/EiterFIKRS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{unityThreadSafe,
    author    = "Jordi Bonastre",
    title     = "Why Should I Use Threads Instead Of Coroutines?",
     howpublished={\url{https://support.unity3d.com/hc/en-us/articles/208707516-Why-should-I-use-Threads-instead-of-Coroutines-}}
}

@inproceedings{aspPython,
  author    = {Jakob Rath and
               Christoph Redl},
  title     = {Integrating Answer Set Programming with Object-Oriented Languages},
  booktitle = {Practical Aspects of Declarative Languages - 19th International Symposium,
               {PADL} 2017, Paris, France, January 16-17, 2017, Proceedings},
  pages     = {50--67},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-51676-9\_4},
  doi       = {10.1007/978-3-319-51676-9\_4},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/padl/RathR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{JSetL,
 author    = {Gianfranco Rossi and
               E. Panegai and
               Elisabetta Poleo},
  title     = {JSetL: a Java library for supporting declarative programming in Java},
  journal   = {Softw., Pract. Exper.},
  volume    = {37},
  number    = {2},
  pages     = {115--149},
  year      = {2007},
  url       = {https://doi.org/10.1002/spe.749},
  doi       = {10.1002/spe.749},
  timestamp = {Thu, 28 Mar 2019 18:02:14 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/spe/RossiPP07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{Alma-O,
 author = {Apt, Krzysztof R. and Brunekreef, Jacob and Partington, Vincent and Schaerf, Andrea},
 title = {Alma-0: An Imperative Language That Supports Declarative Programming},
 year = {1997},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aercim_cwi%3Aercim.cwi%2F%2FPNA-R9713},
 publisher = {CWI (Centre for Mathematics and Computer Science)},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@inproceedings{dlvWrapper,
   author    = {Francesco Ricca},
  title     = {The {DLV} Java Wrapper},
  booktitle = {2003 Joint Conference on Declarative Programming, AGP-2003, Reggio
               Calabria, Italy, September 3-5, 2003},
  pages     = {263--274},
  year      = {2003},
  timestamp = {Wed, 01 Dec 2004 15:29:03 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/agp/Ricca03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{videas,
  author    = {Johannes Oetsch and
               J{\"{o}}rg P{\"{u}}hrer and
               Martina Seidl and
               Hans Tompits and
               Patrick Zwickl},
  title     = {{VIDEAS:} {A} Development Tool for Answer-Set Programs Based on Model-Driven
               Engineering Technology},
  booktitle = {Logic Programming and Nonmonotonic Reasoning - 11th International
               Conference, {LPNMR} 2011, Vancouver, Canada, May 16-19, 2011. Proceedings},
  pages     = {382--387},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-20895-9\_45},
  doi       = {10.1007/978-3-642-20895-9\_45},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpnmr/OetschPSTZ11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tweety,
  author    = {Matthias Thimm},
  title     = {Tweety: {A} Comprehensive Collection of Java Libraries for Logical
               Aspects of Artificial Intelligence and Knowledge Representation},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Fourteenth International Conference, {KR} 2014, Vienna, Austria,
               July 20-24, 2014},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/KR/KR14/paper/view/7811},
  timestamp = {Thu, 31 Jul 2014 10:35:22 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/Thimm14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{clingo,
author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Clingo = {ASP} + Control: Preliminary Report},
  journal   = {CoRR},
  volume    = {abs/1405.3694},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.3694},
  archivePrefix = {arXiv},
  eprint    = {1405.3694},
  timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GebserKKS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@TECHREPORT{programmingparadigms,
    author = {Diomidis D. Spinellis},
    title = {Programming Paradigms as Object Classes: A Structuring Mechanism for Multiparadigm Programming},
    institution = {},
    year = {1994}
}

@inproceedings{cop,
  title={COP: A simple way to integrate imperative programming and declarative programming},
  author={Brunet, C-A and Rubio, R Gonzalez},
  booktitle={Proceedings 1995 Canadian Conference on Electrical and Computer Engineering},
  volume={2},
  pages={1034--1037},
  year={1995},
  organization={IEEE}
}

@incollection{engines,
  title={Game Engine Solutions},
  author={Zarrad, Anis},
  booktitle={Simulation and Gaming},
  year={2018},
  publisher={IntechOpen}
}

@book{prolog,
  title={Programming in Prolog: Using the ISO standard},
  author={Clocksin, William F and Mellish, Christopher S},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{disjunctiveDataLog,
  author    = {Thomas Eiter and
               Georg Gottlob and
               Heikki Mannila},
  title     = {Disjunctive Datalog},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {22},
  number    = {3},
  pages     = {364--418},
  year      = {1997},
  url       = {https://doi.org/10.1145/261124.261126},
  doi       = {10.1145/261124.261126},
  timestamp = {Tue, 06 Nov 2018 12:51:47 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tods/EiterGM97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{datalog,
  author    = {Stefano Ceri and
               Georg Gottlob and
               Letizia Tanca},
  title     = {What you Always Wanted to Know About Datalog (And Never Dared to Ask)},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {1},
  number    = {1},
  pages     = {146--166},
  year      = {1989},
  url       = {https://doi.org/10.1109/69.43410},
  doi       = {10.1109/69.43410},
  timestamp = {Wed, 14 Nov 2018 10:17:27 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tkde/CeriGT89},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{stableModel,
  author    = {Michael Gelfond and
               Vladimir Lifschitz},
  title     = {The Stable Model Semantics for Logic Programming},
  booktitle = {Logic Programming, Proceedings of the Fifth International Conference
               and Symposium, Seattle, Washington, USA, August 15-19, 1988 {(2} Volumes)},
  pages     = {1070--1080},
  year      = {1988},
  timestamp = {Sat, 23 Jun 2018 18:45:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclp/GelfondL88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{asp2,
  author    = {Francesco Calimeri and
               Wolfgang Faber and
               Martin Gebser and
               Giovambattista Ianni and
               Roland Kaminski and
               Thomas Krennwallner and
               Nicola Leone and
               Marco Maratea and
               Francesco Ricca and
               Torsten Schaub},
  title     = {ASP-Core-2 Input Language Format},
  journal   = {CoRR},
  volume    = {abs/1911.04326},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.04326},
  archivePrefix = {arXiv},
  eprint    = {1911.04326},
  timestamp = {Sun, 01 Dec 2019 20:31:34 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1911-04326},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{3coloring,
  title={Extremal optimization at the phase transition of the three-coloring problem},
  author={Boettcher, Stefan and Percus, Allon G},
  journal={Physical Review E},
  volume={69},
  number={6},
  pages={066703},
  year={2004},
  publisher={APS}
}

@incollection{chess,
  title={Programming a computer for playing chess},
  author={Shannon, Claude E},
  booktitle={Computer chess compendium},
  pages={2--13},
  year={1988},
  publisher={Springer}
}

@article{aiBasedDesign,
  author    = {Mike Treanor and
               Alexander Zook and
               Mirjam P. Eladhari and
               Julian Togelius and
               Gillian Smith and
               Michael Cook and
               Tommy Thompson and
               Brian Magerko and
               John Levine and
               Adam M. Smith},
  title     = {AI-based Game Design Patterns},
  booktitle = {Proceedings of the 10th International Conference on the Foundations
               of Digital Games, {FDG} 2015, Pacific Grove, CA, USA, June 22-25,
               2015},
  year      = {2015},
  url       = {http://www.fdg2015.org/papers/fdg2015\_paper\_23.pdf},
  timestamp = {Tue, 17 Dec 2019 10:28:17 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/fdg/TreanorZETSCTML15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gamesAI,
  author    = {Jonathan Schaeffer and
               H. Jaap van den Herik},
  title     = {Games, computers, and artificial intelligence},
  journal   = {Artif. Intell.},
  volume    = {134},
  number    = {1-2},
  pages     = {1--7},
  year      = {2002},
  url       = {https://doi.org/10.1016/S0004-3702(01)00165-5},
  doi       = {10.1016/S0004-3702(01)00165-5},
  timestamp = {Sat, 27 May 2017 14:24:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/SchaefferH02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gamesAI2,
  author    = {Michael Mateas},
  title     = {Expressive {AI:} Games and Artificial Intelligence},
  booktitle = {Digital Games Research Conference 2003, 4-6 November 2003, University
               of Utrecht, The Netherlands},
  year      = {2003},
  url       = {http://www.digra.org/digital-library/publications/expressive-ai-games-and-artificial-intelligence/},
  timestamp = {Mon, 19 Sep 2016 14:40:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/digra/Mateas03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gameAIRevisited,
  author    = {Georgios N. Yannakakis},
  title     = {Game {AI} revisited},
  booktitle = {Proceedings of the Computing Frontiers Conference, CF'12, Caligari,
               Italy - May 15 - 17, 2012},
  pages     = {285--292},
  year      = {2012},
  url       = {https://doi.org/10.1145/2212908.2212954},
  doi       = {10.1145/2212908.2212954},
  timestamp = {Sun, 02 Jun 2019 21:23:33 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cf/Yannakakis12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fuzzyAI,
  title={The use of fuzzy logic for artificial intelligence in games},
  author={Pirovano, Michele},
  journal={University of Milano, Milano},
  year={2012}
}

@inproceedings{asp4General,
  author    = {Michael Thielscher},
  title     = {Answer Set Programming for Single-Player Games in General Game Playing},
  booktitle = {Logic Programming, 25th International Conference, {ICLP} 2009, Pasadena,
               CA, USA, July 14-17, 2009. Proceedings},
  pages     = {327--341},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-02846-5\_28},
  doi       = {10.1007/978-3-642-02846-5\_28},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclp/Thielscher09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{centurio,
  author    = {Maximilian M{\"{o}}ller and
               Marius Thomas Schneider and
               Martin Wegner and
               Torsten Schaub},
  title     = {Centurio, a General Game Player: Parallel, Java- and ASP-based},
  journal   = {{KI}},
  volume    = {25},
  number    = {1},
  pages     = {17--24},
  year      = {2011},
  url       = {https://doi.org/10.1007/s13218-010-0077-4},
  doi       = {10.1007/s13218-010-0077-4},
  timestamp = {Sun, 28 May 2017 13:20:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ki/MollerSWS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{asp4Generation,
  author    = {Adam M. Smith and
               Michael Mateas},
  title     = {Answer Set Programming for Procedural Content Generation: {A} Design
               Space Approach},
  journal   = {{IEEE} Trans. Comput. Intellig. and {AI} in Games},
  volume    = {3},
  number    = {3},
  pages     = {187--200},
  year      = {2011},
  url       = {https://doi.org/10.1109/TCIAIG.2011.2158545},
  doi       = {10.1109/TCIAIG.2011.2158545},
  timestamp = {Tue, 05 Feb 2019 12:34:20 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tciaig/SmithM11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{predictingOpponentASP,
  author    = {Marius Stanescu and
               Michal Certick{\'{y}}},
  title     = {Predicting Opponent's Production in Real-Time Strategy Games With
               Answer Set Programming},
  journal   = {{IEEE} Trans. Comput. Intellig. and {AI} in Games},
  volume    = {8},
  number    = {1},
  pages     = {89--94},
  year      = {2016},
  url       = {https://doi.org/10.1109/TCIAIG.2014.2365414},
  doi       = {10.1109/TCIAIG.2014.2365414},
  timestamp = {Tue, 18 Jul 2017 10:49:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tciaig/StanescuC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{aspMaze,
  author    = {Francesco Calimeri and
               Stefano Germano and
               Giovambattista Ianni and
               Francesco Pacenza and
               Armando Pezzimenti and
               Andrea Tucci},
  title     = {Answer Set Programming for Declarative Content Specification: A Scalable Partitioning-Based Approach},
  booktitle = {AI*IA 2018 - Advances in Artificial Intelligence - XVIIth International
               Conference of the Italian Association for Artificial Intelligence,
               Trento, Italy, November 20-23, 2018, Proceedings},
  pages     = {225--237},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03840-3\_17},
  doi       = {10.1007/978-3-030-03840-3\_17},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aiia/CalimeriGIPPT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{unityPathFinding,
  title={A pathfinding algorithm in real-time strategy game based on Unity3D},
  author={Hu, Jie and gen Wan, Wang and Yu, Xiaoqing},
  booktitle={2012 International Conference on Audio, Language and Image Processing},
  pages={1159--1162},
  year={2012},
  organization={IEEE}
}

@article{unity4AI,
  author    = {Arthur Juliani and
               Vincent{-}Pierre Berges and
               Esh Vckay and
               Yuan Gao and
               Hunter Henry and
               Marwan Mattar and
               Danny Lange},
  title     = {Unity: {A} General Platform for Intelligent Agents},
  journal   = {CoRR},
  volume    = {abs/1809.02627},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.02627},
  archivePrefix = {arXiv},
  eprint    = {1809.02627},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-02627},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{deepBlue,
  title={Behind Deep Blue: Building the computer that defeated the world chess champion},
  author={Hsu, Feng-Hsiung},
  year={2004},
  publisher={Princeton University Press}
}

@inproceedings{gvgai,
  author    = {Diego Perez Liebana and
               Spyridon Samothrakis and
               Julian Togelius and
               Tom Schaul and
               Simon M. Lucas},
  title     = {General Video Game {AI:} Competition, Challenges and Opportunities},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA}},
  pages     = {4335--4337},
  year      = {2016},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/11853},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/LiebanaSTSL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shin1994real,
  title={Real-time computing: A new discipline of computer science and engineering},
  author={Shin, Kang G and Ramanathan, Parameswaran},
  journal={Proceedings of the IEEE},
  volume={82},
  number={1},
  pages={6--24},
  year={1994},
  publisher={IEEE}
}

@inproceedings{garey1974some,
  author    = {M. R. Garey and
               David S. Johnson and
               Larry J. Stockmeyer},
  title     = {Some Simplified NP-Complete Problems},
  booktitle = {Proceedings of the 6th Annual {ACM} Symposium on Theory of Computing,
               April 30 - May 2, 1974, Seattle, Washington, {USA}},
  pages     = {47--63},
  year      = {1974},
  url       = {https://doi.org/10.1145/800119.803884},
  doi       = {10.1145/800119.803884},
  timestamp = {Wed, 14 Nov 2018 10:51:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/stoc/GareyJS74},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dell2017stream,
  author    = {Daniele Dell'Aglio and
               Emanuele Della Valle and
               Frank van Harmelen and
               Abraham Bernstein},
  title     = {Stream reasoning: {A} survey and outlook},
  journal   = {Data Sci.},
  volume    = {1},
  number    = {1-2},
  pages     = {59--83},
  year      = {2017},
  url       = {https://doi.org/10.3233/DS-170006},
  doi       = {10.3233/DS-170006},
  timestamp = {Sun, 02 Jun 2019 20:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/datasci/DellAglioVHB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{volz2005incrementally,
  author    = {Raphael Volz and
               Steffen Staab and
               Boris Motik},
  title     = {Incrementally Maintaining Materializations of Ontologies Stored in
               Logic Databases},
  journal   = {J. Data Semantics},
  volume    = {2},
  pages     = {1--34},
  year      = {2005},
  url       = {https://doi.org/10.1007/978-3-540-30567-5\_1},
  doi       = {10.1007/978-3-540-30567-5\_1},
  timestamp = {Thu, 18 May 2017 09:51:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jods/VolzSM05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zimanyistreaming,
  title={Streaming Databases \& PipelineDB},
  author={Zimanyi, Esteban}
}

@inproceedings{bolles2008streaming,
  author    = {Andre Bolles and
               Marco Grawunder and
               Jonas Jacobi},
  title     = {Streaming {SPARQL} - Extending {SPARQL} to Process Data Streams},
  booktitle = {The Semantic Web: Research and Applications, 5th European Semantic
               Web Conference, {ESWC} 2008, Tenerife, Canary Islands, Spain, June
               1-5, 2008, Proceedings},
  pages     = {448--462},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-68234-9\_34},
  doi       = {10.1007/978-3-540-68234-9\_34},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esws/BollesGJ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{erdem2016systematic,
  author    = {Esra Erdem and
               Volkan Patoglu and
               Peter Sch{\"{u}}ller},
  title     = {A systematic analysis of levels of integration between high-level
               task planning and low-level feasibility checks},
  journal   = {{AI} Commun.},
  volume    = {29},
  number    = {2},
  pages     = {319--349},
  year      = {2016},
  url       = {https://doi.org/10.3233/AIC-150697},
  doi       = {10.3233/AIC-150697},
  timestamp = {Tue, 19 Dec 2017 00:44:46 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/aicom/ErdemPS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kowalski:1979:ALC:359131.359136,
 author = {Kowalski, Robert},
 title = {Algorithm = Logic + Control},
 journal = {Commun. ACM},
 issue_date = {July 1979},
 volume = {22},
 number = {7},
 month = jul,
 year = {1979},
 issn = {0001-0782},
 pages = {424--436},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/359131.359136},
 doi = {10.1145/359131.359136},
 acmid = {359136},
 publisher = {ACM}
}

@article{cuteri2017constraints,
  author    = {Bernardo Cuteri and
               Carmine Dodaro and
               Francesco Ricca and
               Peter Sch{\"{u}}ller},
  title     = {Constraints, lazy constraints, or propagators in {ASP} solving: An
               empirical analysis},
  journal   = {{TPLP}},
  volume    = {17},
  number    = {5-6},
  pages     = {780--799},
  year      = {2017},
  url       = {https://doi.org/10.1017/S1471068417000254},
  doi       = {10.1017/S1471068417000254},
  timestamp = {Mon, 16 Sep 2019 14:44:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tplp/CuteriDRS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pddl,
  author    = {Olivier Bartheye and
               Eric Jacopin},
  title     = {A Real-Time PDDL-based Planning Component for Video Games},
  booktitle = {Proceedings of the Fifth Artificial Intelligence and Interactive Digital
               Entertainment Conference, {AIIDE} 2009, October 14-16, 2009, Stanford,
               California, {USA}},
  year      = {2009},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE09/paper/view/778},
  timestamp = {Wed, 12 Dec 2012 15:08:19 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aiide/BartheyeJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{planning,
  author    = {Patrik Haslum and
               Nir Lipovetzky and
               Daniele Magazzeni and
               Christian Muise},
  title     = {An Introduction to the Planning Domain Definition Language},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2019},
  url       = {https://doi.org/10.2200/S00900ED2V01Y201902AIM042},
  doi       = {10.2200/S00900ED2V01Y201902AIM042},
  timestamp = {Tue, 18 Jun 2019 11:34:18 +0200},
  biburl    = {https://dblp.org/rec/bib/series/synthesis/2019Haslum},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pddlplus,
  author    = {Michael Cashmore and
               Maria Fox and
               Derek Long and
               Daniele Magazzeni},
  title     = {A Compilation of the Full {PDDL+} Language into {SMT}},
  booktitle = {Planning for Hybrid Systems, Papers from the 2016 {AAAI} Workshop,
               Phoenix, Arizona, USA, February 13, 2016},
  year      = {2016},
  url       = {http://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12589},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/CashmoreFLM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pddl_arcade_gaming,
  author    = {Olivier Bartheye and
               Eric Jacopin},
  title     = {A PDDL-Based Planning Architecture to Support Arcade Game Playing},
  booktitle = {Agents for Games and Simulations, Trends in Techniques, Concepts and
               Design {[AGS} 2009, The First International Workshop on Agents for
               Games and Simulations, May 11, 2009, Budapest, Hungary]},
  pages     = {170--189},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-11198-3\_12},
  doi       = {10.1007/978-3-642-11198-3\_12},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ags/BartheyeJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{strips,
  author    = {Richard Fikes and
               Nils J. Nilsson},
  title     = {{STRIPS:} {A} New Approach to the Application of Theorem Proving to
               Problem Solving},
  journal   = {Artif. Intell.},
  volume    = {2},
  number    = {3/4},
  pages     = {189--208},
  year      = {1971},
  url       = {https://doi.org/10.1016/0004-3702(71)90010-5},
  doi       = {10.1016/0004-3702(71)90010-5},
  timestamp = {Wed, 14 Nov 2018 10:50:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ai/FikesN71},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{strips_videogame,
  author    = {Ioannis Vlachopoulos and
               Stavros Vassos and
               Manolis Koubarakis},
  title     = {Flexible Behavior for Worker Units in Real-Time Strategy Games Using
               {STRIPS} Planning},
  booktitle = {Artificial Intelligence: Methods and Applications - 8th Hellenic Conference
               on AI, {SETN} 2014, Ioannina, Greece, May 15-17, 2014. Proceedings},
  pages     = {555--568},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-07064-3\_48},
  doi       = {10.1007/978-3-319-07064-3\_48},
  timestamp = {Tue, 14 May 2019 10:00:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/setn/VlachopoulosVK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pddl_virtual_battle_space,
  author    = {Olivier Bartheye and
               Eric Jacopin},
  title     = {A Real-Time PDDL-based Planning Component for Video Games},
  booktitle = {Proceedings of the Fifth Artificial Intelligence and Interactive Digital
               Entertainment Conference, {AIIDE} 2009, October 14-16, 2009, Stanford,
               California, {USA}},
  year      = {2009},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE09/paper/view/778},
  timestamp = {Wed, 12 Dec 2012 15:08:19 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aiide/BartheyeJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{asp_tetris,
  author    = {Peter Sch{\"{u}}ller and
               Antonius Weinzierl},
  title     = {Answer Set Application Programming: a Case Study on Tetris},
  booktitle = {Proceedings of the Technical Communications of the 31st International
               Conference on Logic Programming {(ICLP} 2015), Cork, Ireland, August
               31 - September 4, 2015},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1433/tc\_17.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:12 +0100},
  biburl    = {https://dblp.org/rec/conf/iclp/SchullerW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS( bucc-etal-97a,
       author    = "Francesco Buccafurri and Nicola Leone and Pasquale Rullo",
       title     = "{Strong and Weak Constraints in Disjunctive Datalog}",
       booktitle = "{Proceedings of the 4th International Conference on Logic
                    Programming and Non-Monotonic Reasoning (LPNMR'97)}",
       editor    = {J{\"u}rgen Dix and Ulrich Furbach and Anil Nerode},
       series    = LNAI,
       volume    = "1265",
       pages     = "2--17",
       month     = jul,
       year      = "1997",
       address   = "Dagstuhl, Germany",
       publisher = "Springer Verlag",
       project   = "dlv"
)

@article{calimeri2019fostering,
  title={Fostering the Use of Declarative Formalisms for Real-World Applications: The {EmbASP} Framework},
  author={Calimeri, Francesco and Fusc{\`a}, Davide and Germano, Stefano and Perri, Simona and Zangari, Jessica},
  journal={New Generation Computing},
  volume={37},
  number={1},
  pages={29--65},
  year={2019},
  publisher={Springer}
}

@inproceedings{DBLP:conf/ruleml/CalimeriGIPPZ18,
  author    = {Francesco Calimeri and
               Stefano Germano and
               Giovambattista Ianni and
               Francesco Pacenza and
               Simona Perri and
               Jessica Zangari},
  title     = {Integrating Rule-Based {AI} Tools into Mainstream Game Development},
  booktitle = {{RuleML+RR}},
  pages     = {310--317},
  year      = {2018},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ruleml/CalimeriGIPPZ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{creighton2010unity,
  title={Unity 3D game development by example: A Seat-of-your-pants manual for building fun, groovy little games quickly},
  author={Creighton, Ryan Henson},
  year={2010},
  publisher={Packt Publishing Ltd}
}

@INPROCEEDINGS( eite-etal-2009-primer,
       author    = "Thomas Eiter and Giovambattista Ianni and Thomas Krennwallner",
       title     = "{Answer Set Programming: A Primer}",
       booktitle = "Reasoning Web",
       year      = "{2009}",
       day       = "30--4",
       pages     = "40--110",
)

@inproceedings{DBLP:conf/kr/FebbraroLGR12,
	author    = {Onofrio Febbraro and
	Nicola Leone and
	Giovanni Grasso and
	Francesco Ricca},
	title     = {{JASP:} {A} Framework for Integrating Answer Set Programming with
	Java},
	booktitle = {KR},
	year      = {2012}
}

@inproceedings{fink2013acthex,
  title={Acthex: Implementing HEX programs with action atoms},
  author={Fink, Michael and Germano, Stefano and Ianni, Giovambattista and Redl, Christoph and Sch{\"u}ller, Peter},
  booktitle={LPNMR},
  pages={317--322},
  year={2013},
  organization={Springer}
}

@inproceedings{gebser2016theory,
  title={Theory solving made easy with clingo 5},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Wanko, Philipp},
  booktitle={ICLP. Technical Communications},
  year={2016},
}

@inproceedings{aspPython,
  author    = {Jakob Rath and
               Christoph Redl},
  title     = {Integrating Answer Set Programming with Object-Oriented Languages},
  booktitle = {PADL},
  pages     = {50--67},
  year      = {2017},
   timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/padl/RathR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/chiplay/PfauSM20,
  author    = {Johannes Pfau and
               Jan David Smeddinck and
               Rainer Malaka},
  editor    = {Pejman Mirza{-}Babaei and
               Victoria McArthur and
               Vero Vanden Abeele and
               Max Birk},
  title     = {The Case for Usable {AI:} What Industry Professionals Make of Academic
               {AI} in Video Games},
  booktitle = {{CHI} {PLAY} '20: The Annual Symposium on Computer-Human Interaction
               in Play, Virtual Event, Canada, November 2-4, 2020 - Companion Volume
               / Extended Abstracts},
  pages     = {330--334},
  publisher = {{ACM}},
  year      = {2020}
}
@inproceedings{DBLP:conf/cig/SmithNM10,
  author    = {Adam M. Smith and
               Mark J. Nelson and
               Michael Mateas},
  editor    = {Georgios N. Yannakakis and
               Julian Togelius},
  title     = {{LUDOCORE:} {A} logical game engine for modeling videogames},
  booktitle = {Proceedings of the 2010 {IEEE} Conference on Computational Intelligence
               and Games, {CIG} 2010, Copenhagen, Denmark, 18-21 August, 2010},
  pages     = {91--98},
  publisher = {{IEEE}},
  year      = {2010},
  url       = {https://doi.org/10.1109/ITW.2010.5593368},
  doi       = {10.1109/ITW.2010.5593368},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/cig/SmithNM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<< HEAD

=======
>>>>>>> masterPrefabSupport
