USINGS

namespace ThinkEngine
{
    class CLASS_NAME : Sensor
    {
		private int counter;
        private object specificValue;
        private Operation operation;
FIELDS

		public override void Initialize(SensorConfiguration sensorConfiguration)
		{
            // Debug.Log("Initialize method called!");
			this.gameObject = sensorConfiguration.gameObject;
			ready = true;
INITIALIZATION
		}

		public override void Destroy()
		{
            // Debug.Log("Destroy method called!");
		}

		public override void Update()
		{
            // Debug.Log("Update method called!");
UPDATE
		}

		public override string Map()
		{
            // Debug.Log("Map method called!");
MAP
		}
    }
}